# Save File
cardsx=10
cardsy=4
card-width=750
card-height=1050
zoom=0.15
background-color=-16777216
0_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Eire the All-Seeing Shaman.jpg
1_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Hilm, Great Devotee.jpg
2_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\The Head of G'harne.jpg
3_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Sacrificant.jpg
4_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Sacrificant.jpg
5_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Masochist.jpg
6_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Masochist.jpg
7_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Worthy Acolyte.jpg
8_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Worthy Acolyte.jpg
9_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Grand Acolyte.jpg
0_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Bishop of Preperations.jpg
1_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Search for Ancient Rites.jpg
2_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Search for Ancient Rites.jpg
3_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Unwilling Sacrifice.jpg
4_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Unwilling Sacrifice.jpg
5_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Frenzied Cultist.jpg
6_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Frenzied Cultist.jpg
7_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Tutor of Rites.jpg
8_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Tutor of Rites.jpg
9_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Dimension Shift.jpg
0_2=H\:\\CardGame\\Cards\\PNG\\core\\ritual-entities\\JPEG\\Mind Flayer.jpg
1_2=H\:\\CardGame\\Cards\\PNG\\core\\ritual-entities\\JPEG\\Mind Flayer.jpg
2_2=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Hollow Shield.jpg
3_2=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Hollow Shield.jpg
4_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Searing Pain.jpg
5_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Searing Pain.jpg
6_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Soul Rip.jpg
7_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Soul Rip.jpg
8_2=H\:\\CardGame\\Cards\\PNG\\core\\ritualincantations\\JPEG\\Ritual of Broken Minds.jpg
9_2=H\:\\CardGame\\Cards\\PNG\\core\\ritualincantations\\JPEG\\Ritual of Broken Minds.jpg
0_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\JPEG\\Chained Sacrifice.jpg
1_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\JPEG\\Chained Sacrifice.jpg
2_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\JPEG\\Escaped Sacrifice.jpg
3_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\JPEG\\Escaped Sacrifice.jpg
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
