# Save File
cardsx=10
cardsy=4
card-width=750
card-height=1050
zoom=0.2
background-color=-16777216
0_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Sacrificant.jpg
1_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Sacrificant.jpg
2_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Sacrificial Lamb.jpg
3_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Sacrificial Lamb.jpg
4_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Cult Warmonger.jpg
5_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Cult Warmonger.jpg
6_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Profane Flagellent.jpg
7_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Profane Flagellent.jpg
8_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\After Image.jpg
9_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\After Image.jpg
0_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Navigator.jpg
1_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Investigator.jpg
2_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Eire the All-Seeing Shaman.jpg
3_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Masochist.jpg
4_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Masochist.jpg
5_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Hilm, Great Devotee.jpg
6_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Master Manipulator.jpg
7_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Master Manipulator.jpg
8_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Summoned Shadow.jpg
9_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Summoned Shadow.jpg
0_2=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Twisted Mad Acolyte.jpg
1_2=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Twisted Mad Acolyte.jpg
2_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Crafted Misery.jpg
3_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Crafted Misery.jpg
4_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Gluttony.jpg
5_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Gluttony.jpg
6_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Growth.jpg
7_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Heavy Storm.jpg
8_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Heavy Storm.jpg
9_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Unwilling Sacrifice.jpg
0_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\JPEG\\Chained Sacrifice.jpg
1_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\JPEG\\Chained Sacrifice.jpg
2_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\JPEG\\Escaped Sacrifice.jpg
3_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\JPEG\\Escaped Sacrifice.jpg
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
