# Save File
cardsx=10
cardsy=4
card-width=750
card-height=1050
zoom=0.15
background-color=-16777216
0_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Sacrificant.jpg
1_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Sacrificant.jpg
2_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Worthy Acolyte.jpg
3_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Worthy Acolyte.jpg
4_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Shady Merchant.jpg
5_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Shady Merchant.jpg
6_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Shifting Bones.jpg
7_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Shifting Bones.jpg
8_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Frenzied Cultist.jpg
9_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Frenzied Cultist.jpg
0_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Angler Fish.jpg
1_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Angler Fish.jpg
2_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-After Image.jpg
3_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-After Image.jpg
4_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\3-Navigator.jpg
5_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\3-Investigator.jpg
6_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\3-Eire the All-Seeing Shaman.jpg
7_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\4-Grand Acolyte.jpg
8_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\4-Grand Acolyte.jpg
9_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\4-Hilm, Great Devotee.jpg
0_2=H\:\\CardGame\\Cards\\PNG\\core\\entities\\4-Disembodied Tentacle.jpg
1_2=H\:\\CardGame\\Cards\\PNG\\core\\entities\\4-Disembodied Tentacle.jpg
2_2=H\:\\CardGame\\Cards\\PNG\\core\\entities\\5-Summoned Shadow.jpg
3_2=H\:\\CardGame\\Cards\\PNG\\core\\entities\\5-Summoned Shadow.jpg
4_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\1-Crafted Misery.jpg
5_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\1-Crafted Misery.jpg
6_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\2-Blessed Entry.jpg
7_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\2-Blessed Entry.jpg
8_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\2-Right Between the Eyes.jpg
9_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\2-Right Between the Eyes.jpg
0_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\0-Chained Sacrifice.jpg
1_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\0-Chained Sacrifice.jpg
2_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\0-Escaped Sacrifice.jpg
3_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\0-Escaped Sacrifice.jpg
4_3=H\:\\CardGame\\Cards\\PNG\\core\\entities\\0-Shipwrecked Sailor.jpg
5_3=H\:\\CardGame\\Cards\\PNG\\core\\entities\\0-Shipwrecked Sailor.jpg
6_3=H\:\\CardGame\\Cards\\PNG\\core\\entities\\0-Shipwrecked Sailor.jpg
7_3=H\:\\CardGame\\Cards\\PNG\\core\\entities\\0-Shipwrecked Sailor.jpg
8_3=H\:\\CardGame\\Cards\\PNG\\core\\relic-location\\-Shore.jpg
9_3=null
