# Save File
cardsx=10
cardsy=4
card-width=750
card-height=1050
zoom=0.2
background-color=-16777216
0_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Sacrificant.jpg
1_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Sacrificant.jpg
2_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Worthy Acolyte.jpg
3_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Worthy Acolyte.jpg
4_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Shady Merchant.jpg
5_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Shady Merchant.jpg
6_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Angler Fish.jpg
7_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Angler Fish.jpg
8_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Shifting Bones.jpg
9_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Shifting Bones.jpg
0_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Frenzied Cultist.jpg
1_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Frenzied Cultist.jpg
2_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\After Image.jpg
3_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\After Image.jpg
4_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Navigator.jpg
5_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Investigator.jpg
6_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Eire the All-Seeing Shaman.jpg
7_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Grand Acolyte.jpg
8_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Grand Acolyte.jpg
9_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Hilm, Great Devotee.jpg
0_2=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Disembodied Tentacle.jpg
1_2=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Disembodied Tentacle.jpg
2_2=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Summoned Shadow.jpg
3_2=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Summoned Shadow.jpg
4_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Crafted Misery.jpg
5_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Crafted Misery.jpg
6_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Blessed Entry.jpg
7_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Blessed Entry.jpg
8_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Right Between the Eyes.jpg
9_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Right Between the Eyes.jpg
0_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\JPEG\\Chained Sacrifice.jpg
1_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\JPEG\\Chained Sacrifice.jpg
2_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\JPEG\\Escaped Sacrifice.jpg
3_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\JPEG\\Escaped Sacrifice.jpg
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
