# Save File
cardsx=10
cardsy=4
card-width=750
card-height=1050
zoom=0.2
background-color=-16777216
0_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\0-Shipwrecked Sailor.jpg
1_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\0-Shipwrecked Sailor.jpg
2_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Desperate Madman.jpg
3_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Desperate Madman.jpg
4_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Shady Merchant.jpg
5_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Shady Merchant.jpg
6_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Hysterical Sinner.jpg
7_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Hysterical Sinner.jpg
8_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Mad Sailor.jpg
9_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Mad Sailor.jpg
0_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Split Personality.jpg
1_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Split Personality.jpg
2_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Villager.jpg
3_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Villager.jpg
4_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\3-Navigator.jpg
5_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\3-Navigator.jpg
6_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\3-Looter.jpg
7_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\3-Looter.jpg
8_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\3-Investigator.jpg
9_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Sheller.jpg
0_2=H\:\\CardGame\\Cards\\PNG\\core\\entities\\3-Ripper.jpg
1_2=H\:\\CardGame\\Cards\\PNG\\core\\entities\\3-Ripper.jpg
2_2=H\:\\CardGame\\Cards\\PNG\\core\\entities\\4-Starting Cannibal.jpg
3_2=H\:\\CardGame\\Cards\\PNG\\core\\entities\\4-Starting Cannibal.jpg
4_2=H\:\\CardGame\\Cards\\PNG\\core\\entities\\6-Cassia the Blacksmith.jpg
5_2=H\:\\CardGame\\Cards\\PNG\\core\\entities\\6-Klaus the Shipbuilder.jpg
6_2=H\:\\CardGame\\Cards\\PNG\\core\\entities\\8-Doctor of Strange Methods.jpg
7_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\1-Searing Pain.jpg
8_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\2-Right Between the Eyes.jpg
9_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\2-Right Between the Eyes.jpg
0_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\0-Combined Personality.jpg
1_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\0-Combined Personality.jpg
2_3=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Split Personality.jpg
3_3=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Split Personality.jpg
4_3=H\:\\CardGame\\Cards\\PNG\\core\\relic-location\\-Shore.jpg
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
