# Save File
cardsx=10
cardsy=4
card-width=750
card-height=1050
zoom=0.2
background-color=-16777216
0_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Harvester.jpg
1_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Harvester.jpg
2_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Seer.jpg
3_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Seer.jpg
4_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Librarian.jpg
5_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Librarian.jpg
6_0=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Tutor of Rites.jpg
7_0=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Tutor of Rites.jpg
8_0=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Search for Ancient Rites.jpg
9_0=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Searing Pain.jpg
0_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Searing Pain.jpg
1_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Right Between the Eyes.jpg
2_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Right Between the Eyes.jpg
3_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Summoning Pools.jpg
4_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Summoning Pools.jpg
5_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Gluttony.jpg
6_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Gluttony.jpg
7_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Collateral Damage.jpg
8_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Collateral Damage.jpg
9_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Dimension Shift.jpg
0_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Dimension Shift.jpg
1_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Nightmare.jpg
2_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Nightmare.jpg
3_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Seperation.jpg
4_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Seperation.jpg
5_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Whimper.jpg
6_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Whimper.jpg
7_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Final Showdown.jpg
8_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Miracle.jpg
9_2=H\:\\CardGame\\Cards\\PNG\\core\\ritual-entities\\JPEG\\Cthulu, the Great Old One..jpg
0_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\JPEG\\Rabid Dog.jpg
1_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\JPEG\\Rabid Dog.jpg
2_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\JPEG\\Golem.jpg
3_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\JPEG\\Golem.jpg
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
