# Save File
cardsx=10
cardsy=4
card-width=750
card-height=1050
zoom=0.2
background-color=-16777216
0_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Harvester.jpg
1_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Harvester.jpg
2_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Seer.jpg
3_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Seer.jpg
4_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\3-Librarian.jpg
5_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\3-Librarian.jpg
6_0=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\0-Tutor of Rites.jpg
7_0=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\0-Tutor of Rites.jpg
8_0=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\1-Search for Ancient Rites.jpg
9_0=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\1-Searing Pain.jpg
0_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\1-Searing Pain.jpg
1_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\2-Right Between the Eyes.jpg
2_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\2-Right Between the Eyes.jpg
3_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\2-Summoning Pools.jpg
4_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\2-Summoning Pools.jpg
5_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\3-Gluttony.jpg
6_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\3-Gluttony.jpg
7_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\3-Collateral Damage.jpg
8_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\3-Collateral Damage.jpg
9_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\3-Dimension Shift.jpg
0_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\3-Dimension Shift.jpg
1_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\4-Nightmare.jpg
2_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\4-Nightmare.jpg
3_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\5-Seperation.jpg
4_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\5-Seperation.jpg
5_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\5-Whimper.jpg
6_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\5-Whimper.jpg
7_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\8-Final Showdown.jpg
8_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\10-Miracle.jpg
9_2=H\:\\CardGame\\Cards\\PNG\\core\\ritual-entities\\Cthulu, the Great Old One..jpg
0_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\0-Rabid Dog.jpg
1_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\0-Rabid Dog.jpg
2_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\0-Golem.jpg
3_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\0-Golem.jpg
4_3=null
5_3=null
6_3=null
7_3=null
8_3=H\:\\CardGame\\Cards\\PNG\\core\\relic-totem\\-Key of Stone.jpg
9_3=null
