# Save File
cardsx=10
cardsy=4
card-width=750
card-height=1050
zoom=0.2
background-color=-16777216
0_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Hollow Shield.jpg
1_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Hollow Shield.jpg
2_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Shady Merchant.jpg
3_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Shady Merchant.jpg
4_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Angler Fish.jpg
5_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Angler Fish.jpg
6_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Focused Seer.jpg
7_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Focused Seer.jpg
8_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Split Personality.jpg
9_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Split Personality.jpg
0_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Cursed Growing Sapling.jpg
1_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Cursed Growing Sapling.jpg
2_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\3-Bloodsoaked Sapling.jpg
3_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\3-Bloodsoaked Sapling.jpg
4_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\3-Cursed Growing Tree.jpg
5_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\3-Cursed Growing Tree.jpg
6_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\4-Cursed Ancient Growing Tree.jpg
7_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\5-Mermaid.jpg
8_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\5-Mermaid.jpg
9_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\5-Researcher.jpg
0_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\1-Searing Pain.jpg
1_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\1-Searing Pain.jpg
2_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\1-Fertilizer.jpg
3_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\1-Fertilizer.jpg
4_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\1-Florist.jpg
5_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\1-Florist.jpg
6_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\1-Carve Senseless Markings.jpg
7_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\2-Blessed Entry.jpg
8_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\4-Nightmare.jpg
9_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\8-Final Showdown.jpg
0_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\0-Combined Personality.jpg
1_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\0-Combined Personality.jpg
2_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\0-Golem.jpg
3_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\0-Golem.jpg
4_3=H\:\\CardGame\\Cards\\PNG\\core\\relic-location\\-Tower.jpg
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
