# Save File
cardsx=10
cardsy=4
card-width=750
card-height=1050
zoom=0.2
background-color=-16777216
0_0=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Florist.jpg
1_0=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Florist.jpg
2_0=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Fertilizer.jpg
3_0=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Fertilizer.jpg
4_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Angler Fish.jpg
5_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Cursed Growing Sapling.jpg
6_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Cursed Growing Sapling.jpg
7_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Bloodsoaked Sapling.jpg
8_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Bloodsoaked Sapling.jpg
9_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Cursed Growing Tree.jpg
0_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Cursed Growing Tree.jpg
1_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Cursed Ancient Growing Tree.jpg
2_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Cursed Ancient Growing Tree.jpg
3_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Fertilizer II.jpg
4_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Fertilizer II.jpg
5_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Fertilizer III.jpg
6_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Fertilizer III.jpg
7_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Miasma.jpg
8_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Miasma.jpg
9_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Living Wall.jpg
0_2=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Living Wall.jpg
1_2=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Hollow Shield.jpg
2_2=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Hollow Shield.jpg
3_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Dimension Shift.jpg
4_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Dimension Shift.jpg
5_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Growth.jpg
6_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Growth.jpg
7_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Searing Pain.jpg
8_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Searing Pain.jpg
9_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Day of the Trees.jpg
0_3=null
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
