# Save File
cardsx=10
cardsy=4
card-width=750
card-height=1050
zoom=0.2
background-color=-16777216
0_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Frenzied Cultist.jpg
1_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Sacrificial Lamb.jpg
2_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Sacrificial Lamb.jpg
3_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Shady Merchant.jpg
4_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Shady Merchant.jpg
5_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Split Personality.jpg
6_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Split Personality.jpg
7_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Cursed Growing Sapling.jpg
8_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Cursed Growing Sapling.jpg
9_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Looter.jpg
0_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Looter.jpg
1_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Bloodsoaked Sapling.jpg
2_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Bloodsoaked Sapling.jpg
3_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Cursed Growing Tree.jpg
4_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Cursed Ancient Growing Tree.jpg
5_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Hilm, Great Devotee.jpg
6_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Researcher.jpg
7_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Researcher.jpg
8_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\JPEG\\Living Wall.jpg
9_1=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Florist.jpg
0_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Florist.jpg
1_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Fertilizer.jpg
2_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Fertilizer.jpg
3_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Gluttony.jpg
4_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Right Between the Eyes.jpg
5_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Right Between the Eyes.jpg
6_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Nightmare.jpg
7_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Nightmare.jpg
8_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\JPEG\\Miracle.jpg
9_2=H\:\\CardGame\\Cards\\PNG\\core\\ritual-entities\\JPEG\\Cthulu, the Great Old One..jpg
0_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\JPEG\\Combined Personality.jpg
1_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\JPEG\\Combined Personality.jpg
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
