# Save File
cardsx=10
cardsy=4
card-width=750
card-height=1050
zoom=0.2
background-color=-16777216
0_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Frenzied Cultist.jpg
1_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Sacrificial Lamb.jpg
2_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Sacrificial Lamb.jpg
3_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Shady Merchant.jpg
4_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Shady Merchant.jpg
5_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Shifting Bones.jpg
6_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Shifting Bones.jpg
7_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Angler Fish.jpg
8_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Angler Fish.jpg
9_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\3-Looter.jpg
0_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\3-Looter.jpg
1_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\3-Missing Persons.jpg
2_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\3-Missing Persons.jpg
3_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\4-Hilm, Great Devotee.jpg
4_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\4-Soul Gobbler.jpg
5_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\4-Soul Gobbler.jpg
6_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\4-The Head of G'harne.jpg
7_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\5-Mermaid.jpg
8_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\5-Mermaid.jpg
9_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\7-Pied Piper.jpg
0_2=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Sheller.jpg
1_2=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Sheller.jpg
2_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\0-Tutor of Rites.jpg
3_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\0-Tutor of Rites.jpg
4_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\3-Mental Break.jpg
5_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\3-Mental Break.jpg
6_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\10-Miracle.jpg
7_2=H\:\\CardGame\\Cards\\PNG\\core\\ritualincantations\\2-The Call of Cthulu.jpg
8_2=H\:\\CardGame\\Cards\\PNG\\core\\ritualincantations\\2-The Call of Cthulu.jpg
9_2=H\:\\CardGame\\Cards\\PNG\\core\\ritual-entities\\Cthulu, the Great Old One..jpg
0_3=H\:\\CardGame\\Cards\\PNG\\core\\relic-figures\\-Unexpected Visitor.jpg
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
