# Save File
cardsx=10
cardsy=4
card-width=750
card-height=1050
zoom=0.15
background-color=-16777216
0_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Desperate Madman.jpg
1_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Desperate Madman.jpg
2_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Harvester.jpg
3_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\1-Harvester.jpg
4_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Hysterical Sinner.jpg
5_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Hysterical Sinner.jpg
6_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Split Personality.jpg
7_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Split Personality.jpg
8_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Villager.jpg
9_0=H\:\\CardGame\\Cards\\PNG\\core\\entities\\2-Villager.jpg
0_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\3-Looter.jpg
1_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\3-Looter.jpg
2_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\3-Navigator.jpg
3_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\3-Navigator.jpg
4_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\3-Ripper.jpg
5_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\3-Ripper.jpg
6_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\4-The Head of G'harne.jpg
7_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\4-Disembodied Tentacle.jpg
8_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\4-Disembodied Tentacle.jpg
9_1=H\:\\CardGame\\Cards\\PNG\\core\\entities\\4-God Eater Djinn.jpg
0_2=H\:\\CardGame\\Cards\\PNG\\core\\entities\\8-Eye of Shoggoth.jpg
1_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\2-Darkly Advance.jpg
2_2=H\:\\CardGame\\Cards\\PNG\\core\\incantations\\2-Darkly Advance.jpg
3_2=H\:\\CardGame\\Cards\\PNG\\core\\ritualincantations\\2-Ritual of the Damned.jpg
4_2=H\:\\CardGame\\Cards\\PNG\\core\\ritualincantations\\1-Ritual of Pure Radiance.jpg
5_2=H\:\\CardGame\\Cards\\PNG\\core\\ritualincantations\\1-Ritual of Pure Radiance.jpg
6_2=H\:\\CardGame\\Cards\\PNG\\core\\ritualincantations\\3-Ritual of Eihort.jpg
7_2=H\:\\CardGame\\Cards\\PNG\\core\\ritualincantations\\3-Ritual of Eihort.jpg
8_2=H\:\\CardGame\\Cards\\PNG\\core\\ritual-entities\\Radiant Tendrils of a God.jpg
9_2=H\:\\CardGame\\Cards\\PNG\\core\\ritual-entities\\Eihort, White Death.jpg
0_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\0-Combined Personality.jpg
1_3=H\:\\CardGame\\Cards\\PNG\\core\\special-entities\\0-Combined Personality.jpg
2_3=H\:\\CardGame\\Cards\\PNG\\core\\entities\\0-Shipwrecked Sailor.jpg
3_3=H\:\\CardGame\\Cards\\PNG\\core\\entities\\0-Shipwrecked Sailor.jpg
4_3=H\:\\CardGame\\Cards\\PNG\\core\\entities\\0-Shipwrecked Sailor.jpg
5_3=H\:\\CardGame\\Cards\\PNG\\core\\entities\\0-Shipwrecked Sailor.jpg
6_3=H\:\\CardGame\\Cards\\PNG\\core\\entities\\0-Shipwrecked Sailor.jpg
7_3=H\:\\CardGame\\Cards\\PNG\\core\\entities\\0-Shipwrecked Sailor.jpg
8_3=H\:\\CardGame\\Cards\\PNG\\core\\relic-location\\-Shore.jpg
9_3=null
